This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: JHEP.bst
Database file #1: bib.bib
Warning--entry type for "wikipedia_2020" isn't style-file defined
--line 1 of file bib.bib
You've used 4 entries,
            2195 wiz_defined-function locations,
            533 strings with 3874 characters,
and the built_in function-call counts, 737 in all, are:
= -- 75
> -- 13
< -- 0
+ -- 7
- -- 3
* -- 30
:= -- 99
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 3
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 17
num.names$ -- 3
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 34
(There was 1 warning)
