\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{JHEP}
\citation{lau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining the single scattering distribution}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Build-up of measured spectrum}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq_I}{{1.1}{2}{Build-up of measured spectrum}{equation.1.1}{}}
\newlabel{eq_N_n}{{1.2}{2}{Build-up of measured spectrum}{equation.1.2}{}}
\citation{wikipedia_2020}
\newlabel{eq_I_E}{{1.7}{3}{Build-up of measured spectrum}{equation.1.7}{}}
\newlabel{eq_i_nu_exp}{{1.8}{3}{Build-up of measured spectrum}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion points}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kramer-Kronig relations}{3}{section.2}\protected@file@percent }
\citation{wikipedia_2020}
\citation{egerton_2011}
\citation{egerton_2011}
\citation{Dapor2017}
\newlabel{eq_ch1_1}{{2.3}{4}{Kramer-Kronig relations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum analysis}{4}{section.3}\protected@file@percent }
\newlabel{eq_S_E}{{3.1}{4}{Spectrum analysis}{equation.3.1}{}}
\newlabel{eq_th_E}{{3.2}{4}{Spectrum analysis}{equation.3.2}{}}
\newlabel{eq_kkr_eps}{{3.3}{4}{Spectrum analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: rescaling intensity}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq_J_ac}{{3.4}{5}{Step 1: rescaling intensity}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: extrapolating}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: normalisation and retrieving $\operatorname  {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq_J_ac}{{3.6}{5}{Step 3: normalisation and retrieving $\operatorname {Im}\left [\frac {1}{\varepsilon (E)}\right ]$}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 4: retrieving $\operatorname  {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{5}{subsection.3.4}\protected@file@percent }
\bibdata{bib}
\bibcite{lau}{1}
\bibcite{wikipedia_2020}{2}
\bibcite{egerton_2011}{3}
\bibcite{Dapor2017}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 5: retrieving $\varepsilon $}{6}{subsection.3.5}\protected@file@percent }
