Round 1: 100 ms, [-1,1]. E_beam: [1:1000] = 150 keV, [1001:2000] = 250 keV, [2001:3000] = 50, [3001:4000] = 210

Round 2: 10 ms, [-1,1]. E_beam: [1:1000] = 150 keV, [1001:2000] = 250 keV, [2001:3000] = 50, [3001:4000] = 210

Now including pseudo data with 0 intensity in the -1,-0.75 range.

Round 3: 10 ms, [-1,1]. E_beam: [1:1000] = 150 keV, [1001:2000] = 250 keV, [2001:3000] = 50, [3001:4000] = 210

Round 4: 100 ms, [-1,1]. E_beam: [1:1000] = 150 keV, [1001:2000] = 250 keV, [2001:3000] = 50, [3001:4000] = 210


