model_checkpoint_path: "my-model.ckpt-16000"
all_model_checkpoint_paths: "my-model.ckpt-0"
all_model_checkpoint_paths: "my-model.ckpt-1000"
all_model_checkpoint_paths: "my-model.ckpt-2000"
all_model_checkpoint_paths: "my-model.ckpt-3000"
all_model_checkpoint_paths: "my-model.ckpt-4000"
all_model_checkpoint_paths: "my-model.ckpt-5000"
all_model_checkpoint_paths: "my-model.ckpt-6000"
all_model_checkpoint_paths: "my-model.ckpt-7000"
all_model_checkpoint_paths: "my-model.ckpt-8000"
all_model_checkpoint_paths: "my-model.ckpt-9000"
all_model_checkpoint_paths: "my-model.ckpt-10000"
all_model_checkpoint_paths: "my-model.ckpt-11000"
all_model_checkpoint_paths: "my-model.ckpt-12000"
all_model_checkpoint_paths: "my-model.ckpt-13000"
all_model_checkpoint_paths: "my-model.ckpt-14000"
all_model_checkpoint_paths: "my-model.ckpt-15000"
all_model_checkpoint_paths: "my-model.ckpt-16000"
