\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Terauchi:2005}
M.~Terauchi, T.~M., K.~Tsuno, and M.~Ishida, {\it {Development of a high energy
  resolution electron energy-loss spectroscopy microscope}},  {\em Journal of
  Microscopy} {\bf 194} (2005) 203--209.

\bibitem{Freitag:2005}
B.~Freitag, S.~Kujawa, P.~Mul, J.~Ringnalda, and P.~Tiemeijer, {\it {Breaking
  the spherical and chromatic aberration barrier in transmission electron
  microscopy}},  {\em Ultramicroscopy} {\bf 102} (2005) 209--214.

\bibitem{Haider:1998}
M.~Haider, S.~Uhlemann, E.~Schwan, H.~Rose, B.~Kabius, and K.~Urban, {\it
  {Electron microscopy image enhanced}},  {\em Nature} {\bf 392} (1998)
  768–769.

\bibitem{Geiger:1967}
J.~Geiger, {\it {Inelastic Electron Scattering in Thin Films at Oblique
  Incidence}},  {\em Phys. Stat. Sol.} {\bf 24} (1967) 457--460.

\bibitem{Schaffer:2008}
B.~Schaffer, K.~Riegler, G.~Kothleitner, W.~Grogger, and F.~Hofer, {\it
  {Monochromated, spatially resolved electron energy-loss spectroscopic
  measurements of gold nanoparticles in the plasmon range}},  {\em Micron} {\bf
  40} (2008) 269--273.

\bibitem{Erni:2005}
R.~Erni, N.~D. Browning, Z.~Rong~Dai, and J.~P. Bradley, {\it {Analysis of
  extraterrestrial particles using monochromated electron energy-loss
  spectroscopy}},  {\em Micron} {\bf 35} (2005) 369–379.

\bibitem{Rafferty:1998}
B.~Rafferty and L.~Brown, {\it {Direct and indirect transitions in the region
  of the band gap using electron-energy-loss spectroscopy}},  {\em Physical
  Review B} {\bf 58} (1998) 10326.

\bibitem{Stoger:2008}
M.~Stöger-Pollach, {\it {Optical properties and bandgaps from low loss EELS:
  Pitfalls and solutions}},  {\em Nano Lett.} {\bf 39} (2008) 1092–1110.

\bibitem{Egerton:2009}
R.~Egerton, {\it {Electron energy-loss spectroscopy in the TEM}},  {\em Rep.
  Prog. Phys} {\bf 72} (2009) 1.

\bibitem{Abajo:2010}
F.~García~de Abajo, {\it {Optical excitations in electron microscopy}},  {\em
  RevModPhys} {\bf 82} (2010) 209--256,
  [\href{http://arxiv.org/abs/0903.1669}{{\tt arXiv:0903.1669}}].

\bibitem{Park:2008}
J.~Park, S.~Heo, et~al., {\it {Bandgap measurement of thin dielectric films
  using monochromated STEM-EELS}},  {\em Ultramicroscopy} {\bf 109} (2008)
  1183–1188.

\bibitem{Rafferty:2000}
B.~Rafferty, S.~Pennycook, and L.~Brown, {\it {Zero loss peak deconvolution for
  bandgap EEL spectra}},  {\em Journal of Electron Microscopy} {\bf 49} (2000)
  517--524.

\bibitem{Egerton:1996}
R.~Egerton, {\em {Electron Energy-Loss Spectroscopy in the Electron
  Microscope}}.
\newblock Plenum Press, 1996.

\bibitem{Dorneich:1998}
A.~Dorneich, R.~French, H.~Müllejans, et~al., {\it {Quantitative analysis of
  valence electron energy-loss spectra of aluminium nitride}},  {\em Journal of
  Microscopy} {\bf 191} (1998) 286–296.

\bibitem{Benthem:2001}
K.~van Benthem, C.~Elsässer, and R.~French, {\it {Bulk electronic structure of
  SrTiO3: Experiment and theory}},  {\em Journal of Applied Physics} {\bf 90}
  (2001).

\bibitem{Lazar:2003}
S.~Lazar, G.~Botton, et~al., {\it {Materials science applications of HREELS in
  near edgestructure analysis an low-energy loss spectroscopy}},  {\em
  Ultramicroscopy} {\bf 96} (2003) 535–546.

\bibitem{Egerton:10.1016/S0304-3991(01)00155-3}
R.~Egerton and M.~Malac, {\it {Improved background-fitting algorithms for
  ionization edges in electron energy-loss spectra}},  {\em Ultramicroscopy}
  {\bf 92} (2002) 47--56.

\bibitem{Held:2020}
J.~T. Held, H.~Yun, and K.~A. Mkhoyan, {\it {Simultaneous multi-region
  background subtraction for core-level EEL spectra}},  {\em Ultramicroscopy}
  {\bf 210} (2020) 112919.

\bibitem{Granerod:2018}
C.~S. Granerød, W.~Zhan, and Øystein Prytz, {\it {Automated approaches for
  band gap mapping in STEM-EELS}},  {\em Ultramicroscopy} {\bf 184} (2018)
  39--45.

\bibitem{Fung:2020}
K.~L. Fung, M.~W. Fay, S.~M. Collins, D.~M. Kepaptsoglou, S.~T. Skowron, Q.~M.
  Ramasse, and A.~N. Khlobystov, {\it {Accurate EELS background subtraction, an
  adaptable method in MATLAB}},  {\em Ultramicroscopy} {\bf 217} (2020) 113052.

\bibitem{Ball:2008by}
{\bf The NNPDF} Collaboration, R.~D. Ball et~al., {\it {A determination of
  parton distributions with faithful uncertainty estimation}},  {\em Nucl.
  Phys.} {\bf B809} (2009) 1--63, [\href{http://arxiv.org/abs/0808.1231}{{\tt
  arXiv:0808.1231}}].

\bibitem{Ball:2012cx}
R.~D. Ball et~al., {\it {Parton distributions with LHC data}},  {\em
  Nucl.Phys.} {\bf B867} (2013) 244,
  [\href{http://arxiv.org/abs/1207.1303}{{\tt arXiv:1207.1303}}].

\bibitem{Ball:2014uwa}
{\bf NNPDF} Collaboration, R.~D. Ball et~al., {\it {Parton distributions for
  the LHC Run II}},  {\em JHEP} {\bf 04} (2015) 040,
  [\href{http://arxiv.org/abs/1410.8849}{{\tt arXiv:1410.8849}}].

\bibitem{Ball:2017nwa}
{\bf NNPDF} Collaboration, R.~D. Ball et~al., {\it {Parton distributions from
  high-precision collider data}},  {\em Eur. Phys. J.} {\bf C77} (2017), no.~10
  663, [\href{http://arxiv.org/abs/1706.00428}{{\tt arXiv:1706.00428}}].

\bibitem{SabryaWS2}
  S.~E. van Heijst, M.~Masaki, E.~Okunishi, H.~Hashiguchi,
  L.~I. Roest, L.~Maduro, J.~Rojo, and S.~Conesa-Boj,
  {\it {Fingerprinting 2H/3R Polytypism in WS2
  Nanoflowers from Plasmons and Excitons to Phonons}} (2020), in preparation.

\bibitem{Bangert:2003}
U.~Bangert, A.~Harvey, D.~Freundt, and R.~Keyse, {\it {Highly spatially
  resolved electron energy‐loss spectroscopy in the bandgap regime of GaN}},
  {\em Journal of Microscopy} {\bf 188} (1998) 237--242.

\bibitem{Hachtel:2018}
J.~Hachtel, A.~Lupini, and J.~Idrobo, {\it {Exploring the capabilities of
  monochromated electron energy loss spectroscopy in the infrared regime}},
  {\em Scientific Reports} {\bf 8} (2018) 5637.

\bibitem{Tenailleau:1992}
H.~Tenailleau and J.~M. Martin, {\it {A new background subtraction for
  low‐energy EELS core edges}},  {\em Journal of Microscopy} {\bf 116} (1992)
  297–306.

\bibitem{Reed:2002}
B.~Reed and M.~Sarikaya, {\it {Background subtraction for low-loss transmission
  electron energy-loss spectroscopy}},  {\em Ultramicroscopy} {\bf 93} (2002)
  25--37.

\bibitem{Bosman:2006}
M.~Bosman, M.~Watanabe, D.~Alexander, and V.~Keast, {\it {Mapping chemical and
  bonding information using multivariate analysis of electron energy-loss
  spectrum images}},  {\em Ultramicroscopy} {\bf 106} (2006) 1024--1032.

\bibitem{Kothleitner:2003}
G.~Kothleitner and F.~Hofer, {\it {EELS performance measurements on a new high
  energy resolution imaging filter}},  {\em Micron} {\bf 34} (2003) 211--218.

\bibitem{Chhowalla:2013}
M.~Chhowalla, H.~S. Shin, G.~Eda, L.-J. Li, K.~P. Loh, and H.~Zhangs, {\it {The
  chemistry of two-dimensional layered transition metal dichalcogenide
  nanosheets}},  {\em Nature Chemistry} {\bf 5} (2013) 263--275.

\bibitem{Splendiani:2010}
A.~Splendiani, L.~Sun, T.~Li, et~al., {\it {Emerging Photoluminescence in
  Monolayer MoS2}},  {\em Nano Lett.} {\bf 10} (2010) 1271–1275.

\bibitem{Bhandavat:2012}
R.~Bhandavat, L.~David, and G.~Singh, {\it {Synthesis of Surface-Functionalized
  WS2 Nanosheets and Performance as Li-Ion Battery Anodes}},  {\em J. Phys.
  Chem. Lett.} {\bf 3} (2012) 1523–1530.

\bibitem{Na:2018}
W.~Na, K.~Kim, J.-U. Lee, and H.~Cheong, {\it {Davydov splitting and polytypism
  in few-layer MoS2}},  {\em 2D Materials} {\bf 6} (2018) 015004.

\bibitem{Lee:2016}
J.-U. Lee, K.~Kim, S.~Han†, G.~H. Ryu, Z.~Lee, and H.~Cheong, {\it {Raman
  Signatures of Polytypism in Molybdenum Disulfide}},  {\em ACS Nano} {\bf 10}
  (2016) 1948–1953.

\bibitem{Braga:2012}
D.~Braga, I.~G. Lezama, H.~Berger, and A.~F. Morpurgo, {\it {Quantitative
  Determination of the Band Gap of WS2with AmbipolarIonic Liquid-Gated
  Transistors}},  {\em NanoLetters} {\bf 12} (2012) 5218.

\bibitem{Jo:2014}
S.~Jo, N.~Ubrig†, H.~Berger, A.~B. Kuzmenko†, and A.~F. Morpurgo, {\it
  {Mono- and Bilayer WS2 Light-Emitting Transistors}},  {\em Nano Letters} {\bf
  14} (2014) 2019--2025.

\bibitem{Gusakova:2007}
J.~G. et~al, {\it {Electronic Properties of Bulk and Monolayer TMDs:
  Theoretical Study Within DFT Framework (GVJ‐2e Method)}},  {\em Physica
  Status Solidi A} {\bf 214} (2007).

\bibitem{Kam:1982}
K.~Kam and B.~Parkinson, {\it {Detailed photocurrent spectroscopy of the
  semiconducting group VIB transition metal dichalcogenides}},  {\em J. Phys.
  Chem.} {\bf 86} (1982) 463–467.

\bibitem{Shi:2013}
H.~Shi, H.~Pan, Y.-W. Zhang, and B.~I. Yakobson, {\it {Quasiparticle band
  structures and optical properties of strained monolayer MoS2 and WS2}},  {\em
  PHYSICAL REVIEW B} {\bf 87} (2013) 155304.

\bibitem{Rojo:2018qdd}
J.~Rojo, {\it {Machine Learning tools for global PDF fits}},  in {\em {13th
  Conference on Quark Confinement and the Hadron Spectrum}}, 9, 2018.
\newblock \href{http://arxiv.org/abs/1809.04392}{{\tt arXiv:1809.04392}}.

\bibitem{Gao:2017yyd}
J.~Gao, L.~Harland-Lang, and J.~Rojo, {\it {The Structure of the Proton in the
  LHC Precision Era}},  {\em Phys. Rept.} {\bf 742} (2018) 1--121,
  [\href{http://arxiv.org/abs/1709.04922}{{\tt arXiv:1709.04922}}].

\bibitem{DelDebbio:2007ee}
{\bf The NNPDF} Collaboration, L.~Del~Debbio, S.~Forte, J.~I. Latorre,
  A.~Piccione, and J.~Rojo, {\it {Neural network determination of parton
  distributions: The nonsinglet case}},  {\em JHEP} {\bf 03} (2007) 039,
  [\href{http://arxiv.org/abs/hep-ph/0701127}{{\tt hep-ph/0701127}}].

\bibitem{Nocera:2014gqa}
{\bf NNPDF Collaboration} Collaboration, E.~R. Nocera, R.~D. Ball, S.~Forte,
  G.~Ridolfi, and J.~Rojo, {\it {A first unbiased global determination of
  polarized PDFs and their uncertainties}},  {\em Nucl.Phys.} {\bf B887} (2014)
  276, [\href{http://arxiv.org/abs/1406.5539}{{\tt arXiv:1406.5539}}].

\bibitem{AbdulKhalek:2019mzd}
{\bf NNPDF} Collaboration, R.~Abdul~Khalek, J.~J. Ethier, and J.~Rojo, {\it
  {Nuclear parton distributions from lepton-nucleus scattering and the impact
  of an electron-ion collider}},  {\em Eur. Phys. J.} {\bf C79} (2019), no.~6
  471, [\href{http://arxiv.org/abs/1904.00018}{{\tt arXiv:1904.00018}}].

\bibitem{AbdulKhalek:2020yuc}
R.~Abdul~Khalek, J.~J. Ethier, J.~Rojo, and G.~van Weelden, {\it {nNNPDF2.0:
  Quark Flavor Separation in Nuclei from LHC Data}},
  \href{http://arxiv.org/abs/2006.14629}{{\tt arXiv:2006.14629}}.

\bibitem{Bertone:2017tyb}
{\bf NNPDF} Collaboration, V.~Bertone, S.~Carrazza, N.~P. Hartland, E.~R.
  Nocera, and J.~Rojo, {\it {A determination of the fragmentation functions of
  pions, kaons, and protons with faithful uncertainties}},  {\em Eur. Phys. J.
  C} {\bf 77} (2017), no.~8 516, [\href{http://arxiv.org/abs/1706.07049}{{\tt
  arXiv:1706.07049}}].

\bibitem{Bertone:2018ecm}
{\bf NNPDF} Collaboration, V.~Bertone, N.~Hartland, E.~Nocera, J.~Rojo, and
  L.~Rottoli, {\it {Charged hadron fragmentation functions from collider
  data}},  {\em Eur. Phys. J. C} {\bf 78} (2018), no.~8 651,
  [\href{http://arxiv.org/abs/1807.03310}{{\tt arXiv:1807.03310}}].

\bibitem{Gordon:2020}
O.~M. Gordon and P.~J. Moriarty, {\it {Machine learning at the (sub)atomic
  scale: next generation scanning probe microscopy}},  {\em Machine Learning:
  Science and Technology} {\bf 1} (2020) 023001.

\bibitem{Zhang:2019}
Y.~Zhang, A.~Mesaros, and K.~e. Fujita, {\it {Machine learning in
  electronic-quantum-matter imaging experiments}},  {\em Nature} {\bf 570}
  (2020) 484–490.

\bibitem{Jany:2017}
B.~Jany, A.~Janas, and F.~Krok, {\it {Retrieving the Quantitative Chemical
  Information at Nanoscale from Scanning Electron Microscope Energy Dispersive
  X-ray Measurements by Machine Learning}},  {\em Nano Letters} {\bf 17} (2017)
  6520–6525.

\bibitem{Ziatdinov:2017}
M.~Ziatdinov, O.~Dyck, A.~Maksov, X.~Li, X.~Sang, K.~Xiao, R.~R. Unocic,
  R.~Vasudevan, S.~Jesse, and S.~V. Kalinin, {\it {Deep Learning of Atomically
  Resolved Scanning Transmission Electron Microscopy Images: Chemical
  Identification and Tracking Local Transformations}},  {\em ACS Nano} {\bf 11}
  (2017) 12742--12752.

\bibitem{10.1145/2834892.2834896}
S.~R. Young, D.~C. Rose, T.~P. Karnowski, S.-H. Lim, and R.~M. Patton, {\it
  Optimizing deep learning hyper-parameters through an evolutionary algorithm},
   in {\em Proceedings of the Workshop on Machine Learning in High-Performance
  Computing Environments}, MLHPC ’15, (New York, NY, USA), Association for
  Computing Machinery, 2015.

\bibitem{doi:10.1021/acsnano.7b07504}
M.~Ziatdinov, O.~Dyck, A.~Maksov, X.~Li, X.~Sang, K.~Xiao, R.~R. Unocic,
  R.~Vasudevan, S.~Jesse, and S.~V. Kalinin, {\it Deep learning of atomically
  resolved scanning transmission electron microscopy images: Chemical
  identification and tracking local transformations},  {\em ACS Nano} {\bf 11}
  (2017), no.~12 12742--12752,
  [\href{http://arxiv.org/abs/https://doi.org/10.1021/acsnano.7b07504}{{\tt
  https://doi.org/10.1021/acsnano.7b07504}}]. PMID: 29215876.

\bibitem{cite-key}
K.~de~Haan, Z.~S. Ballard, Y.~Rivenson, Y.~Wu, and A.~Ozcan, {\it Resolution
  enhancement in scanning electron microscopy using deep learning},  {\em
  Scientific Reports} {\bf 9} (2019), no.~1 12050.

\bibitem{Forte:2002fg}
S.~Forte, L.~Garrido, J.~I. Latorre, and A.~Piccione, {\it Neural network
  parametrization of deep-inelastic structure functions},  {\em JHEP} {\bf 05}
  (2002) 062, [\href{http://arxiv.org/abs/hep-ph/0204232}{{\tt
  hep-ph/0204232}}].

\bibitem{Abadi:2016kic}
M.~Abadi et~al., {\it {TensorFlow: Large-Scale Machine Learning on
  Heterogeneous Distributed Systems}},
  \href{http://arxiv.org/abs/1603.04467}{{\tt arXiv:1603.04467}}.

\bibitem{Schamm:2003}
S.~Schamm and G.~Zanchi, {\it {Study of the dielectric properties near the band
  gap by VEELS:gap measurement in bulk materials}},  {\em Ultramicroscopy} {\bf
  96} (2003) 559--564.

\bibitem{Hanbicki:2016}
A.~Hanbicki, M.Currie, G.Kioseoglou, A.L.Friedman, and B.T.Jonker, {\it
  {Measurement of high exciton binding energy in the monolayer transition-metal
  dichalcogenides WS2 and WSe2}},  {\em Solid State Communications} {\bf 204}
  (2016) 16--20.

\bibitem{Karivaj:2019}
B.~Kaviraj and D.~Sahoo, {\it {Physics of excitons and their transport in two
  dimensional transition metal dichalcogenide semiconductors}},  {\em RSC
  Advances} (2019).

\bibitem{nanowalls}
M.~Tinoco, L.~Maduro, and S.~Conesa-Boj, {\it Metallic edge states in zig-zag
  vertically-oriented mos2 nanowalls},  {\em Scientific Reports} {\bf 9}
  (2019), no.~1 15602.

\bibitem{D0NR00755B}
M.~Bolhuis, J.~Hernandez-Rueda, S.~E. van Heijst, M.~Tinoco~Rivas, L.~Kuipers,
  and S.~Conesa-Boj, {\it Vertically-oriented mos2 nanosheets for nonlinear
  optical devices},  {\em Nanoscale} {\bf 12} (2020) 10491--10497.

\end{thebibliography}\endgroup
