This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEP_intro_reprt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MEP_intro_reprt-blx.bib
Database file #2: bib.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1242 strings with 10110 characters,
and the built_in function-call counts, 24380 in all, are:
= -- 1458
> -- 636
< -- 176
+ -- 518
- -- 253
* -- 1275
:= -- 2172
add.period$ -- 0
call.type$ -- 7
change.case$ -- 122
chr.to.int$ -- 47
cite$ -- 12
duplicate$ -- 2482
empty$ -- 2462
format.name$ -- 230
if$ -- 5304
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 147
num.names$ -- 291
pop$ -- 1998
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 2057
swap$ -- 683
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 141
