\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MEP_intro_reprt-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background info}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TEM}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssub:tem}{{3.1}{3}{TEM}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EELS of the TEM}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Low loss spectrum}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dielectric function}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations on the spectrum}{4}{section.4}\protected@file@percent }
\newlabel{sec:calculations_on_the_spectrum}{{4}{4}{Calculations on the spectrum}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating continious Fourier transform with dicrete Fourier transform}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Original definitions}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq_def_CFT}{{4.1}{4}{Original definitions}{equation.4.1}{}}
\newlabel{eq_def_iCFT}{{4.2}{4}{Original definitions}{equation.4.2}{}}
\newlabel{eq_def_DFT}{{4.3}{4}{Original definitions}{equation.4.3}{}}
\newlabel{eq_def_iDFT}{{4.4}{4}{Original definitions}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discrete approximation CFT}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq_approx_CFT}{{4.6}{4}{Discrete approximation CFT}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convolutions}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition of concolution}{5}{section*.2}\protected@file@percent }
\newlabel{eq_conv_inf}{{4.10}{5}{Definition of concolution}{equation.4.10}{}}
\newlabel{eq_conv_CFT}{{4.13}{5}{Definition of concolution}{equation.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discretisation of the convolution and its CFT}{6}{section*.3}\protected@file@percent }
\newlabel{ex_def_deltanu}{{4.18}{6}{Discretisation of the convolution and its CFT}{equation.4.18}{}}
\newlabel{eq_CFT_approx_conv}{{4.21}{6}{Discretisation of the convolution and its CFT}{equation.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Other calculations on CFTs}{7}{subsubsection.4.1.4}\protected@file@percent }
\citation{lau}
\abx@aux@cite{lau}
\abx@aux@segm{0}{0}{lau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining the single scattering distribution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Build-up of measured spectrum}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq_I}{{4.22}{8}{Build-up of measured spectrum}{equation.4.22}{}}
\newlabel{eq_N_n}{{4.23}{8}{Build-up of measured spectrum}{equation.4.23}{}}
\newlabel{eq_I_E}{{4.28}{8}{Build-up of measured spectrum}{equation.4.28}{}}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\newlabel{eq_i_nu_exp}{{4.29}{9}{Build-up of measured spectrum}{equation.4.29}{}}
\newlabel{eq_S_E}{{4.31}{9}{Build-up of measured spectrum}{equation.4.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion points}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kramer-Kronig relations}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq_ch1_1}{{4.34}{9}{Kramer-Kronig relations}{equation.4.34}{}}
\citation{egerton_2011}
\abx@aux@cite{egerton_2011}
\abx@aux@segm{0}{0}{egerton_2011}
\citation{egerton_2011}
\abx@aux@cite{egerton_2011}
\abx@aux@segm{0}{0}{egerton_2011}
\citation{Dapor2017}
\abx@aux@cite{Dapor2017}
\abx@aux@segm{0}{0}{Dapor2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spectrum analysis}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq_S_E}{{4.36}{10}{Spectrum analysis}{equation.4.36}{}}
\newlabel{eq_th_E}{{4.37}{10}{Spectrum analysis}{equation.4.37}{}}
\newlabel{eq_kkr_eps}{{4.38}{10}{Spectrum analysis}{equation.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 1: rescaling intensity}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq_J_ac}{{4.39}{10}{Step 1: rescaling intensity}{equation.4.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 2: extrapolating}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 3: normalisation and retrieving $\operatorname  {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{11}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq_J_ac}{{4.41}{11}{Step 3: normalisation and retrieving $\operatorname {Im}\left [\frac {1}{\varepsilon (E)}\right ]$}{equation.4.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 4: retrieving $\operatorname  {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{11}{subsubsection.4.3.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{egerton_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egerton_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{egerton_article}{}
\abx@aux@defaultlabelprefix{0}{lau}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_2020}{}
\abx@aux@defaultlabelprefix{0}{egerton_2011}{}
\abx@aux@defaultlabelprefix{0}{Dapor2017}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 5: retrieving $\varepsilon $}{12}{subsubsection.4.3.6}\protected@file@percent }
