\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Planning}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background info}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.0.1}TEM}{3}{subsubsection.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}EELS of the TEM}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Low loss spectrum}{3}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dielectric function}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Obtaining the single scattering distribution}{3}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Build-up of measured spectrum}{3}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion points}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Kramer-Kronig relations}{5}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Spectrum analysis}{5}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Step 1: rescaling intensity}{6}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{6}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Step 2: extrapolating}{6}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Step 3: normalisation and retrieving $\operatorname {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{6}{subsubsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.5}Step 4: retrieving $\operatorname {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{7}{subsubsection.3.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.6}Step 5: retrieving $\varepsilon $}{7}{subsubsection.3.4.6}%
