This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MEP_intro_reprt.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MEP_intro_reprt-blx.bib
Database file #2: bib.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1237 strings with 9988 characters,
and the built_in function-call counts, 20489 in all, are:
= -- 1214
> -- 549
< -- 144
+ -- 445
- -- 232
* -- 1076
:= -- 1860
add.period$ -- 0
call.type$ -- 6
change.case$ -- 99
chr.to.int$ -- 47
cite$ -- 10
duplicate$ -- 2029
empty$ -- 2076
format.name$ -- 185
if$ -- 4445
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 127
num.names$ -- 235
pop$ -- 1667
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 936
stack$ -- 0
substring$ -- 1757
swap$ -- 572
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 122
