\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Planning}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background info}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}TEM}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}EELS of the TEM}{3}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Low loss spectrum}{3}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dielectric function}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Calculations on the spectrum}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Approximating continious Fourier transform with dicrete Fourier transform}{4}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Original definitions}{4}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Discrete approximation CFT}{4}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Convolutions}{5}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition of concolution}{5}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discretisation of the convolution and its CFT}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Other calculations on CFTs}{7}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Obtaining the single scattering distribution}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Build-up of measured spectrum}{8}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion points}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Kramer-Kronig relations}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Spectrum analysis}{10}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Step 1: rescaling intensity}{10}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Step 2: extrapolating}{11}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Step 3: normalisation and retrieving $\operatorname {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{11}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Step 4: retrieving $\operatorname {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{11}{subsubsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Step 5: retrieving $\varepsilon $}{12}{subsubsection.4.3.6}%
