\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MEP_intro_reprt-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{2}{section.1}\protected@file@percent }
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\citation{reimer_1989}
\abx@aux@cite{reimer_1989}
\abx@aux@segm{0}{0}{reimer_1989}
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Milestones}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background info}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TEM}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ssub:tem}{{3.1}{3}{TEM}{subsection.3.1}{}}
\citation{egerton_book}
\abx@aux@cite{egerton_book}
\abx@aux@segm{0}{0}{egerton_book}
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\citation{egerton_book}
\abx@aux@cite{egerton_book}
\abx@aux@segm{0}{0}{egerton_book}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EELS of the TEM}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Low loss spectrum}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dielectric function}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations on the spectrum}{4}{section.4}\protected@file@percent }
\newlabel{sec:calculations_on_the_spectrum}{{4}{4}{Calculations on the spectrum}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating continious Fourier transform with dicrete Fourier transform}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Original definitions}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq_def_CFT}{{4.1}{4}{Original definitions}{equation.4.1}{}}
\newlabel{eq_def_iCFT}{{4.2}{5}{Original definitions}{equation.4.2}{}}
\newlabel{eq_def_DFT}{{4.3}{5}{Original definitions}{equation.4.3}{}}
\newlabel{eq_def_iDFT}{{4.4}{5}{Original definitions}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Discrete approximation CFT}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq_approx_CFT}{{4.6}{5}{Discrete approximation CFT}{equation.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convolutions}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition of concolution}{6}{section*.2}\protected@file@percent }
\newlabel{eq_conv_inf}{{4.10}{6}{Definition of concolution}{equation.4.10}{}}
\newlabel{eq_conv_CFT}{{4.13}{6}{Definition of concolution}{equation.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discretisation of the convolution and its CFT}{6}{section*.3}\protected@file@percent }
\newlabel{ex_def_deltanu}{{4.18}{7}{Discretisation of the convolution and its CFT}{equation.4.18}{}}
\newlabel{eq_CFT_approx_conv}{{4.21}{7}{Discretisation of the convolution and its CFT}{equation.4.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Convolution of two gaussians}{8}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{eq_FT_gauss}{{4.23}{8}{Convolution of two gaussians}{equation.4.23}{}}
\newlabel{eq_gauss_conv}{{4.30}{8}{Convolution of two gaussians}{equation.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Other calculations on CFTs}{8}{subsubsection.4.1.5}\protected@file@percent }
\citation{lau}
\abx@aux@cite{lau}
\abx@aux@segm{0}{0}{lau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining the single scattering distribution}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Build-up of measured spectrum}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq_I}{{4.31}{9}{Build-up of measured spectrum}{equation.4.31}{}}
\newlabel{eq_N_n}{{4.32}{9}{Build-up of measured spectrum}{equation.4.32}{}}
\newlabel{eq_I_1}{{4.34}{9}{Build-up of measured spectrum}{equation.4.34}{}}
\newlabel{eq_I_E}{{4.37}{9}{Build-up of measured spectrum}{equation.4.37}{}}
\citation{egerton_book}
\abx@aux@cite{egerton_book}
\abx@aux@segm{0}{0}{egerton_book}
\newlabel{eq_i_nu_exp}{{4.38}{10}{Build-up of measured spectrum}{equation.4.38}{}}
\newlabel{eq_S_E}{{4.40}{10}{Build-up of measured spectrum}{equation.4.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion points}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analytical analysis of possible recorded spectra}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single scattering distribution as Gaussian}{10}{section*.5}\protected@file@percent }
\newlabel{eq_ZLP_gauss}{{4.41}{10}{Single scattering distribution as Gaussian}{equation.4.41}{}}
\newlabel{eq_S_gauss_conv}{{4.42}{10}{Single scattering distribution as Gaussian}{equation.4.42}{}}
\newlabel{eq_I_gauss_conv}{{4.43}{11}{Single scattering distribution as Gaussian}{equation.4.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recorded inelastic scattering spectrum as Gaussian}{11}{section*.6}\protected@file@percent }
\newlabel{eq_i_nu_gauss}{{4.45}{11}{Recorded inelastic scattering spectrum as Gaussian}{equation.4.45}{}}
\newlabel{eq_i_EEL_gauss}{{4.46}{11}{Recorded inelastic scattering spectrum as Gaussian}{equation.4.46}{}}
\newlabel{eq_S_gauss}{{4.48}{11}{Recorded inelastic scattering spectrum as Gaussian}{equation.4.48}{}}
\newlabel{eq_gauss_conv}{{4.50}{12}{Recorded inelastic scattering spectrum as Gaussian}{equation.4.50}{}}
\newlabel{eq_S_gauss_verder}{{4.52}{12}{Recorded inelastic scattering spectrum as Gaussian}{equation.4.52}{}}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\citation{egerton_book}
\abx@aux@cite{egerton_book}
\abx@aux@segm{0}{0}{egerton_book}
\citation{egerton_book}
\abx@aux@cite{egerton_book}
\abx@aux@segm{0}{0}{egerton_book}
\citation{Dapor2017}
\abx@aux@cite{Dapor2017}
\abx@aux@segm{0}{0}{Dapor2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kramer-Kronig relations}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq_ch1_1}{{4.56}{13}{Kramer-Kronig relations}{equation.4.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Spectrum analysis}{13}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq_S_E}{{4.58}{13}{Spectrum analysis}{equation.4.58}{}}
\newlabel{eq_th_E}{{4.59}{13}{Spectrum analysis}{equation.4.59}{}}
\newlabel{eq_kkr_eps}{{4.60}{13}{Spectrum analysis}{equation.4.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Step 1: rescaling intensity}{14}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq_J_ac}{{4.61}{14}{Step 1: rescaling intensity}{equation.4.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Step 2: extrapolating}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Step 3: normalisation and retrieving $\operatorname  {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{14}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{eq_J_ac}{{4.63}{14}{Step 3: normalisation and retrieving $\operatorname {Im}\left [\frac {1}{\varepsilon (E)}\right ]$}{equation.4.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Step 4: retrieving $\operatorname  {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{15}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Step 5: retrieving $\varepsilon $}{15}{subsubsection.4.3.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{egerton_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reimer_1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egerton_book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{egerton_article}{}
\abx@aux@defaultlabelprefix{0}{reimer_1989}{}
\abx@aux@defaultlabelprefix{0}{egerton_book}{}
\abx@aux@defaultlabelprefix{0}{lau}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_2020}{}
\abx@aux@defaultlabelprefix{0}{Dapor2017}{}
