\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Planning}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Milestones}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background info}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}TEM}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}EELS of the TEM}{4}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Low loss spectrum}{4}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Dielectric function}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Calculations on the spectrum}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Approximating continious Fourier transform with dicrete Fourier transform}{4}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Original definitions}{4}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Discrete approximation CFT}{5}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Convolutions}{6}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition of concolution}{6}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discretisation of the convolution and its CFT}{6}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Convolution of two gaussians}{8}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Other calculations on CFTs}{8}{subsubsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Obtaining the single scattering distribution}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Build-up of measured spectrum}{9}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discussion points}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Analytical analysis of possible recorded spectra}{10}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Single scattering distribution as Gaussian}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recorded inelastic scattering spectrum as Gaussian}{11}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Kramer-Kronig relations}{13}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Spectrum analysis}{13}{subsubsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{14}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Step 1: rescaling intensity}{14}{subsubsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{QUESTIONs on my end}{14}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Step 2: extrapolating}{14}{subsubsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Step 3: normalisation and retrieving $\operatorname {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{14}{subsubsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Step 4: retrieving $\operatorname {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{15}{subsubsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Step 5: retrieving $\varepsilon $}{15}{subsubsection.4.3.6}%
