\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{MEP_intro_reprt-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{egerton_article}
\abx@aux@cite{egerton_article}
\abx@aux@segm{0}{0}{egerton_article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Planning}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background info}{2}{section.3}\protected@file@percent }
\citation{lau}
\abx@aux@cite{lau}
\abx@aux@segm{0}{0}{lau}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}TEM}{3}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{ssub:tem}{{3.0.1}{3}{TEM}{subsubsection.3.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EELS of the TEM}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low loss spectrum}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dielectric function}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obtaining the single scattering distribution}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Build-up of measured spectrum}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq_I}{{3.1}{3}{Build-up of measured spectrum}{equation.3.1}{}}
\newlabel{eq_N_n}{{3.2}{3}{Build-up of measured spectrum}{equation.3.2}{}}
\newlabel{eq_I_E}{{3.7}{4}{Build-up of measured spectrum}{equation.3.7}{}}
\newlabel{eq_i_nu_exp}{{3.8}{4}{Build-up of measured spectrum}{equation.3.8}{}}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\citation{wikipedia_2020}
\abx@aux@cite{wikipedia_2020}
\abx@aux@segm{0}{0}{wikipedia_2020}
\citation{egerton_2011}
\abx@aux@cite{egerton_2011}
\abx@aux@segm{0}{0}{egerton_2011}
\citation{egerton_2011}
\abx@aux@cite{egerton_2011}
\abx@aux@segm{0}{0}{egerton_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discussion points}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kramer-Kronig relations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq_ch1_1}{{3.13}{5}{Kramer-Kronig relations}{equation.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Spectrum analysis}{5}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq_S_E}{{3.15}{5}{Spectrum analysis}{equation.3.15}{}}
\citation{Dapor2017}
\abx@aux@cite{Dapor2017}
\abx@aux@segm{0}{0}{Dapor2017}
\newlabel{eq_th_E}{{3.16}{6}{Spectrum analysis}{equation.3.16}{}}
\newlabel{eq_kkr_eps}{{3.17}{6}{Spectrum analysis}{equation.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Step 1: rescaling intensity}{6}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq_J_ac}{{3.18}{6}{Step 1: rescaling intensity}{equation.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{QUESTIONs on my end}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Step 2: extrapolating}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Step 3: normalisation and retrieving $\operatorname  {Im}\left [{{1}\over {\varepsilon (E)}}\right ]$}{6}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq_J_ac}{{3.20}{6}{Step 3: normalisation and retrieving $\operatorname {Im}\left [\frac {1}{\varepsilon (E)}\right ]$}{equation.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Step 4: retrieving $\operatorname  {Re}\left [{{1}\over {\varepsilon (E)}}\right ]$ }{7}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Step 5: retrieving $\varepsilon $}{7}{subsubsection.3.4.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{egerton_article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lau}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{egerton_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dapor2017}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{egerton_article}{}
\abx@aux@defaultlabelprefix{0}{lau}{}
\abx@aux@defaultlabelprefix{0}{wikipedia_2020}{}
\abx@aux@defaultlabelprefix{0}{egerton_2011}{}
\abx@aux@defaultlabelprefix{0}{Dapor2017}{}
