\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Fourier_transforms-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Approximating continious Fourier transform with dicrete Fourier transform}{2}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Original definitions}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{eq_def_CFT}{{0.1}{2}{Original definitions}{equation.0.1}{}}
\newlabel{eq_def_iCFT}{{0.2}{2}{Original definitions}{equation.0.2}{}}
\newlabel{eq_def_DFT}{{0.3}{2}{Original definitions}{equation.0.3}{}}
\newlabel{eq_def_iDFT}{{0.4}{2}{Original definitions}{equation.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Discrete approximation CFT}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{eq_approx_CFT}{{0.6}{2}{Discrete approximation CFT}{equation.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Convolutions}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition of concolution}{3}{section*.2}\protected@file@percent }
\newlabel{eq_conv_inf}{{0.10}{3}{Definition of concolution}{equation.0.10}{}}
\newlabel{eq_conv_CFT}{{0.13}{3}{Definition of concolution}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Discretisation of the convolution and its CFT}{4}{section*.3}\protected@file@percent }
\newlabel{ex_def_deltanu}{{0.18}{4}{Discretisation of the convolution and its CFT}{equation.0.18}{}}
\newlabel{eq_CFT_approx_conv}{{0.21}{5}{Discretisation of the convolution and its CFT}{equation.0.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Other calculations on CFTs}{5}{subsubsection.0.1.4}\protected@file@percent }
