\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.1}Approximating continious Fourier transform with dicrete Fourier transform}{2}{subsection.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.1}Original definitions}{2}{subsubsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.2}Discrete approximation CFT}{2}{subsubsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.3}Convolutions}{3}{subsubsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definition of concolution}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Discretisation of the convolution and its CFT}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {0.1.4}Other calculations on CFTs}{5}{subsubsection.0.1.4}%
